<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head> 
<body>
	<form action="marquee.html" method="#">
		<label>Names</label><input type="text" placeholder="Name" required><br>
		<label>Email</label>
		<input type="email"><br>
		<label>DOB</label>
		<input type="date"><br>
		<label>Time</label>
		<input type="time"><br>
		<label>Date Time</label>
		<input type="datetime-local">
		<br>
		<label>Week</label>
		<input type="week"><br>
		<label>Month</label>
		<input type="month"><br>
		<label>Password</label>
		<input type="password"><br>
		<label>DOB</label>
		<input type="date"><br>
		<label>Phone</label>
		<input type="tel"><br>
		<label>Image</label>
		<input type="file"><br>
		<label>SElect</label>
		<select>
			<option>--Select Course--</option>
			<option>BCA</option>
			<option>DCA</option>
			<option>MCA</option>
			<option>Others</option>
		</select><br>
		<label>Gender</label>
		Male<input type="radio" name="Gender">
		Femle<input type="radio" name="Gender"><br>
		<label>Language</label>
		Hindi<input type="checkbox">
		English<input type="checkbox">
		Tamil<input type="checkbox">
		Gujrati<input type="checkbox"><br>
		<label>Color</label>
		<input type="color" name=""><br>

		<label>Range</label>
		<input type="range" name=""><br>
	<label>Number</label>
		<input type="number" name=""><br>
			<label>Search</label>
		<input type="search" name=""><br>
		<label>Adress</label>
		<textarea></textarea><br>
		<input type="submit">
	</form>

</body>
</html>